<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assurance</title>
</head>

<body>
  <header>
    <h1>Assurance</h1>
  </header>
  <main>
    <section>
      <span class="comment">
        Relating to the cyber security components and frameworks you have previously indentified,
        and linking to your *understanding of assurance*, research the *importance* and *application* of the methods
        below to achieve assurance.
      </span>
      <span class="comment">
        Something small and most likely not relevant is that CISO means Chief Information Security Officer.
      </span>
      <ul>
        <li>testing (for example, penetration testing)</li>
        <li>vulnerability management</li>
        <li>breach and attack simulation (BAS)</li>
        <li>MITRE ATT&CK framework</li>
      </ul>
    </section>
    <section>
      Penetration Testing
      What is it?
      <p>
        Penetration Testing, also known as "Pen Testing" is something that the cybersecurity industry would use to do
        something called an ethical hack, where as normal hacking is malicious and destructive in some cases.
        An ethical hack allows companies test and upgrade their own systems and networks depending on the Pen Test run
        on their own hardware, software, networking etc.
      </p>
      <p>
        It's like going around inspecting a house with normal security, taking a look at what windows and doors need to
        be locked at night or even during the day and making sure that these locked paths have some way for authorised
        personel to have access whilst keeping others out.
      </p>
      <p>
        It's finding the vulnerabilities that need to be fixed before the wrong people find them and use them
        maliciously.
      </p>
      Importance
      <p>
        These tests allow for the company/organisation, resolve problems when it comes to unauthorised users gaining
        access to their, their staff, or their customers data. Identifying the vulnerabilities before hackers do saves
        them in the long run.
      </p>
      <p>
        If a company holding sensitive information is to have a data breach, then there are multiple steps that they
        must take. For example, telling the customer that their data has been collected by some unauthorsied person(s)
        is within the customers right to know this information as the customer has put their faith into the company
        storing that data.
      </p>
      <p>
        Another reason as to why the company must tell their customers what has happened with a breach, when it took
        place, what information was stolen or lost, steps they should take to protect their data. Within the UK there
        are some laws that they're upholding and ahering to, those would be things such as the Data Protection Act, and
        the General Data Protection Regulation.
      </p>
      <p>
        It saves the company face/reputation later on as they wouldn't need to tell their customers about a data breach
        as data breachs break trust between themselves and their customers.
      </p>
      Application
      <p>
        Companies can apply this by having their IT department running the tests themselves in house which would also
        mean they'd need to have their IT department to be trained up on how to deal with pen testing and what to look
        out for when doing so.
      </p>
      <p>
        Another way for companies to apply this is by having a third party come and test their systems but ensuring that the third party follows all procedures etc. This is slightly a bit more risky than doing it in house as it's someone or a team from outside the organisation trying to breach or test the systems but that doesn't mean they'll just stop there.
      </p>
      <span class="comment">Needs linking to assurance. But I need to find Darrens Slides about Assurance</span>
    </section>
    <section>
      Vulnerability Management
      What is it?
      <p>
        It's the continious, proactive and oftenly automated process, in which can keep devices, networks, systems, and enterprise applications safe from cyber attacks and data breaches.
      </p>
      Importance
      <p>

      </p>
      Application
      <p>
        Companies can apply this by...
      </p>
      <span class="comment">Needs linking to assurance. But I need to find Darrens Slides about Assurance</span>
    </section>
    <section>
      Breach and Attack Simulation (BAS)
      What is it?
      <p>
        This can range from a various amount of things, though the main part is already given. It's a simulation, to see how the current tools used to protect the systems are working and if they're working correctly.
      </p>
      <p>
        They can be setup to allow the company to see things like if the Anti-Malware program can detect files that it's supposed to catch out as a potential issue or an actual threat. It could also be where they test sending data through a firewall that shouldn't be getting through a firewall to even just testing an infected emal and seeing if it gets caught by their email filters.
      </p>
      Importance
      <p>

      </p>
      Application
      <p>
        
      </p>
      <span class="comment">Needs linking to assurance. But I need to find Darrens Slides about Assurance</span>
    </section>
    <section>
      MITRE ATT&CK Framework
      What is it?
      <p>

      </p>
      Importance
      <p>

      </p>
      Application
      <p>
        
      </p>
      <span class="comment">Needs linking to assurance. But I need to find Darrens Slides about Assurance</span>
    </section>
  </main>
  <footer>
    References
    <ul>
      <li><a href="https://www.a-lign.com/articles/blog-why-are-penetration-tests-important">Penetration Testing</a></li>
      <li><a href="https://www.microsoft.com/en-us/security/business/security-101/what-is-vulnerability-management">Vulnerability Management</a></li>
      <li><a href="https://www.microsoft.com/en-us/security/business/security-101/what-is-vulnerability-management">BAS</a></li> <!-- Not fully sure if I'm happy with this source -->
      <li><a href=""></a></li>
    </ul>
  </footer>
</body>

</html>